{
  "name": "os-dashboard",
  "version": "1.0.0",
  "description": "SolarReclaim OS Dashboard Backend",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}